<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataGridSample.MainPage"
             xmlns:local="clr-namespace:DataGridSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid">


    <ContentPage.BindingContext>
        <local:OrderInfoRepository />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style TargetType="syncfusion:DataGridHeaderCell">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="TextColor" Value="Blue"/>
        </Style>
    </ContentPage.Resources>


    <ContentPage.Content>
        
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding OrderInfoCollection}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridNumericColumn HeaderText="Order ID" Format="0"
                                            MappingName="OrderID" Width="150"/>
                <syncfusion:DataGridTextColumn  HeaderText="Customer ID"
                                            MappingName="CustomerID"
                                            Width="150" />
                <syncfusion:DataGridTextColumn  HeaderText="Ship Country"
                                            MappingName="ShipCountry"
                                            Width="150" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
    </ContentPage.Content>
</ContentPage>
